# ApiVreduChemmistry

./: .gitignore  ApiVrEdu.csproj  Program.cs  README.md  WeatherForecast.cs  api.vredu.tests.sln  appsettings.json  docker-compose.yml
ApiVrEdu/: .env.exemple  ApiVrEdu.sln  Dockerfile  Program.cs
ApiVrEdu.Tests/: ApiVrEdu.Tests.csproj  UnitTest1.cs
ApiVrEdu/Controllers/: ReactionController.cs
ApiVrEdu/Dto/: UserUpdateDto.cs
ApiVrEdu/Dto/Effects/: UEquipmentDto.cs  UTypeEffectDto.cs
ApiVrEdu/Dto/Elements/: RegisterElementDto.cs  UpdateDto.cs  UpdateElementDto.cs
ApiVrEdu/Dto/Reactions/: RegisterReactionDto.cs  UpdateReactionDto.cs
ApiVrEdu/Dto/Textures/: TextureUpdateDto.cs
ApiVrEdu/Exceptions/: ExceptionCatcher.cs
ApiVrEdu/Helpers/: FileManager.cs  JwtService.cs
ApiVrEdu/Migrations/: 20220727183948_texture-fork.Designer.cs  20220727183948_texture-fork.cs  20220728182121_element-create.Designer.cs  20220728182121_element-create.cs  20220801150628_element-create-description.Designer.cs  20220801150628_element-create-description.cs  DataContextModelSnapshot.cs
ApiVrEdu/Models/: BaseModel.cs  IModelImage.cs
ApiVrEdu/Models/Effects/: TypeEffect.cs
ApiVrEdu/Models/Elements/: Element.cs  ElementGroup.cs
ApiVrEdu/Models/Reactions/: Product.cs
ApiVrEdu/Models/Textures/: Texture.cs
ApiVrEdu/Repositories/: TextureRepository.cs
Controllers/: AuthController.cs  EffectController.cs  ElementController.cs  EquipmentController.cs  GroupElementController.cs  ReactionController.cs  TextureController.cs  TextureGroupController.cs  TypeEffectController.cs  TypeElementController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dto/: Compose.cs  ElementChildrenDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserAdminDto.cs  UserUpdateDto.cs
Dto/Effects/: CEffectDto.cs  CEquipmentDto.cs  CTypeEffectDto.cs  UEffectDto.cs  UEquipmentDto.cs
Dto/Elements/: MoleculeUpdateDto.cs  RegisterElementDto.cs  RegisterMoleculeDto.cs  UpdateElementDto.cs
Dto/Reactions/: ProductDto.cs  ReactantDto.cs  ReactionDto.cs  RegisterReactionDto.cs
Dto/Textures/: TextureGroupCreateDto.cs  TextureRegisterDto.cs  TextureUpdateDto.cs
Exceptions/: BadRequestException.cs  ExceptionResponse.cs  NotFoundException.cs  UniqueViolation.cs
Helpers/: FileManager.cs  JwtService.cs  Response.cs  Tools.cs  UserRole.cs
Migrations/: 20220624200314_1.Designer.cs  20220624200314_1.cs  20220625152521_1.Designer.cs  20220625152521_1.cs  20220625162143_2.Designer.cs  20220625162143_2.cs  20220625162622_3.Designer.cs  20220625162622_3.cs  20220625162952_4.Designer.cs  20220625162952_4.cs  20220626191648_1.Designer.cs  20220626191648_1.cs  20220627102325_1.Designer.cs  20220627141436_1.Designer.cs  20220627141436_1.cs  DataContextModelSnapshot.cs
Models/: BaseModel.cs  Element.cs  ElementGroup.cs  ElementType.cs  Reaction.cs  Role.cs  User.cs
Models/Effects/: Effect.cs  Equipment.cs
Models/Elements/: Element.cs  ElementChildren.cs  ElementGroup.cs  ElementType.cs
Models/Reactions/: Product.cs  Reactant.cs  Reaction.cs
Models/Textures/: Texture.cs  TextureGroup.cs
Properties/: launchSettings.json
Repositories/: ElementRepository.cs  IService.cs  ProductRepository.cs  ReactantRepository.cs  ReactionRepository.cs  TextureRepository.cs  UserRepository.cs
